#thymeleaf
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#storageLocation =/home/alexandr/repos/storage
#storageLocation=D:/Repos/storage
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB


spring.datasource.url=jdbc:sqlite:users.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
